<!DOCTYPE html>
<html >
<head>
<title>Лабораторная 17</title>
<link rel="stylesheet" href="style.css">
<style>
    .div1{
        width: 50%;
        height: 80%;
        margin-top: 10%;
        border: 6px double rgb(132, 32, 136);
        padding: 2%;
        background-color: rgb(189, 182, 120);
        border-radius: 40px;
        font-family: Monotype Corsiva;
        font-size: 17px;
    }
    .div2{
        border: 6px double rgb(132, 32, 136);
        font-family: Monotype Corsiva;
        border-radius: 10px;
        background-color: rgb(189, 182, 120);
        width: 10%;
        position: absolute;
        right:160px;
        top:235px;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-name: move-1;
        animation-timing-function: linear;
    }
    .div3{
        border: 6px double rgb(132, 32, 136);
        font-family: Monotype Corsiva;
        border-radius: 10px;
        background-color: rgb(189, 182, 120);
        width: 10%;
        position: absolute;
        left:160px;
        top: 635px;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-name: move-2;
        animation-timing-function: linear;
    }
    @keyframes move-1 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(500px); }
        100% { transform: translateY(0); }
    }
    @keyframes move-2 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-500px); }
        100% { transform: translateY(0); }
    }
</style>
</head>
<body><center>
<div class="div1"><p>
    Рассказывают, что в древние времена кошка и мышь были закадычными друзьями. Они беззаботно жили на одном из островов. Там было много птиц, которыми питалась кошка, а мышь кормилась орехами и плодами каштанов. Однажды мышь сказала кошке:
— Мне надоело торчать на этом острове. Как ты думаешь, не переселиться ли нам на берег?
— А как мы переплывем море? — спросила кошка.
— Это нетрудно,- ответила мышь.- Сделаем лодку из дерева.
Она притащила большой кусок дерева, пустила в ход свои зубы и выгрызла углубление, в котором они с кошкой могли поместиться. Затем друзья сели в эту маленькую лодочку и пустились в плавание.
В пути они вдруг почувствовали голод. Но еды у них не было. Каждая сидела, сжавшись в комочек, в своем углу и пыталась уснуть. Наконец кошка задремала. А мышь продолжала бодрствовать. Чтобы утолить голод, она стала грызть дно лодки. Всякий раз, когда кошка раскрывала глаза, мышь притворялась спящей. Так она грызла дно до тех пор, пока не продырявила его. Вода начала просачиваться внутрь, и лодка стала медленно погружаться.
Скоро друзья оказались в воде. А так как кошка очень не любила воду, она разгневалась на свою приятельницу и закричала:
— Я тебя съем!
— Потерпи, пока выберешься из воды, не то она увлечет тебя в свою пучину. Успеешь еще съесть меня,- ответила мышь.
Когда они выбрались на берег, кошка сказала:
— Вот теперь-то уж я тебя съем.
— Подожди, я обсохну: ты не сможешь переварить мое мясо, пока я такая мокрая.
Тут мышь воспользовалась оплошностью кошки и скрылась в маленькую норку.
Напрасно пыталась кошка пролезть вслед за ней.
— Я буду ждать, пока ты не выйдешь, обманщица! — крикнула она мыши.
— Долго же придется тебе ждать,- ответила та.- Я никогда отсюда не выйду.
Кошка уселась у входа в нору, поджидая, когда оттуда покажется мышь, а мышь в это время принялась копать землю. Она проделала под землей длинный ход, вышла с другого его конца и была такова.
С тех пор кошка разучилась спать глубоким сном. По ночам она прислушивается, как скребется мышь, и часами стережет ее у входа. А мышь никогда не вылезает из норы, если заметит кошку, сидящую в засаде.
</p></div>
<div class="div2">
    <p>Здесь могла бы быть ваша реклама</p>
</div>
<div class="div3">
        <p>Здесь могла бы быть ваша реклама</p>
</div>
<br><br><br><br>
</center></body>
</html>
  
